<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Operon</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  *{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-size: 1.8rem;
}
#wrapper{
    width:100%
}
#nav1{
    width: 100%;
    background-color: RGB(0,109,104);
    
}
#nav1 ul a{
    color:white;
    text-decoration: none;
    font-family: Arial;
    
}
#nav1 ul{
    display:flex;
    list-style-type: none;
    padding:5px;
    justify-content:center;
}
#nav1 ul li{
    padding-left:10px;
    padding-right:10px;
}
#nav1 ul li:hover a{
    text-decoration: underline solid;
}
ol{
    display: none;
}
#lista:hover ol{
    display:flex;
    flex-direction: column;
    position:absolute;
    background-color: rgb(0,109,104);
   list-style-type:none;
    padding:10px;
     z-index: 20;
}
#menu{
    width:80%;
    padding-top:20px;
    padding-bottom:20px;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
#menu ul li a{
    color:grey;
}
#menu ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
}
#menu ul li{ 
    padding:10px;
    width: 20%;
    text-align: center;
}
#menu a{
    color:rgb(0,109,104);
    text-decoration: none;
    font-family: Arial;
}
#menu ul #inne ol{
    display: none;
}
#menu ul #inne:hover ol{
    display:flex;
    flex-direction: column;
    position:absolute;
    background-color: white;
    list-style-type:none;
    padding:0px;
    border-style:double;
    border-color:darkgrey; 
    z-index: 20;
    width:200px;
}
#konto{
    background-color: rgb(0,109,104);

}
#konto p{  
    color:white;
}
a{
    color:white;
}
#konto:hover {
    background-color: white;
    color:rgb(0,109,104);
    border-style:double;
    border-color:rgb(0,109,104);
    
}
#konto:hover a p{
    color:rgb(0,109,104);
}
#menu2{
    width:80%;
    padding:20px;
    margin:auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#menu2 ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
    border-top-style: double;
    border-top-color:darkgrey;
}
#menu2 ul #kolor:hover{
    border-top-style: double;
    border-top-color:rgb(0,109,104);
}
#menu2 ul li{ 
    padding:20px;
    width: 20%;
    text-align: center;
}
#menu2 a{
    color:darkgrey;
    text-decoration: none;
    font-family: Arial;
}

#search{
    background-color: rgb(0,109,104);        
    }
#search:hover{
    background-color: white;
    color:rgb(0,109,104);
    border-style:double;
    border-color:rgb(0,109,104);
    
}

#menu2 ol{
    display: none;
}
#menu2 ol li{
    width: 20%;
}
#menu2 li:hover ol{
    display:block;
    flex-direction: column;
    position:absolute;
    background-color: white;
    list-style-type:none;
    padding:0px;
    border-style:double;
    border-color:darkgrey; 
    z-index: 20;
    width:300px;
}
#menu li a:hover{
    color:rgb(0,109,104);
}
#menu2 li:hover #a1{
    color:rgb(0,109,104);
}
#menu2 li ol #rozwin ol{
    display: none;
}
#menu2 li ol:hover #rozwin ol{
    color:rgb(0,109,104);
    display:block;
    flex-direction: column;
    background-color: white;
    list-style-type:none;
    padding:0px;
    position: absolute;
    border-style:double;
    border-color:darkgrey; 
    z-index: 20;
    width:200px;
    left:101%;
    top:-5px;
}

#slajder{
    overflow:hidden;
    position: relative;
    width: 100%;
}
#animacja{
    position:relative;
    display:flex;
    width:100%;
    animation: 10s slajdy infinite;
}


@keyframes slajdy{
    0%{
        left:0;
    }
    5%{
        left:0;
    }
    35%{
        left:-125%;
    }
    40%{
        left:-125%;
    }
    60%{
        left:-235%;
    }
    65%{
        left:-235%;
    }
    80%{
        left:-350%;
    }
    85%{
        left:-350%;
    }
    95%{
        left:0;
    }
    100%{
        left:0;
    }
}
#szkola{
    text-align: center;
    font-size:3rem;
    color:rgb(0,109,104);
    width: bold;
}

#cale{
    padding:20px;
    display:grid;
    grid-template-columns: auto;
    grid-auto-rows: auto;
    grid-template-areas: 
        "o1 o2 o3"
        "n1 n2 n3"
}
#o1{
    grid-area: o1;
}
#o2{
    grid-area: o2;
}
#o3{
    grid-area: o3;
}
#n1{
    grid-area: n1;
}
#n2{
    grid-area: n2;
}
#n3{
   grid-area: n3; 
}
#cale img{
    padding-left: 20%;
}
figure{
    display: table;
}
figcaption{
    text-align: center;
    display:table-caption;
    caption-side: bottom;
}
h2{
    color:rgb(0,109,104);
    text-align: center;
}
p{
    color:grey;
    font-size:2rem;
}
#wideo{
    display: flex;
    justify-content: center;
}
#obraz{
    text-align: center;
}
footer{
    color:white;
    background-color: rgb(0,109,104);
    position:sticky;
    width:100%;
}


</style>
</head>
<body>
      <div id="wrapper">
        <nav id="nav1">
           <ul>
            <li><a href="">Oświata i prawo</a></li>
            <li><a href="">Zamówienia dotacyjne</a></li>
            <li><a href="">Deklaracje</a></li>
            <li><a href="">Kursy internetowe</a></li>
            <li><a href="">Generator testów</a></li>
            <li><a href="">Ortograffiti</a></li>
            <li><a href="">Multiteka</a></li>
            <li><a href="">Egzaminy próbne</a></li>
            <li><a href="">Ja czytam!</a></li>
            <li id="lista"><a href="">Więcej <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-caret-down-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
</svg></a>
              <ol> <li><a href="">Informacje o dotacjach</a></li><br>
               <li><a href="">Zamów paczkę</a></li>
               </ol>
               
               </li>
            </ul> 
            </nav>
          <div id="menu">
                <ul>
            <li><img src="logo.png"></li>
            <li id="inne"><a href="">O nas</a>
                <ol><li><a href="">Polityka prywatności</a></li>
                <li><a href="">Kodeks dobrych praktyk</a></li></ol> </li>
            <li><a href="">Aktualności</a></li>
            <li><a href="">E-księgarnia</a></li>
            <li><a href="">Księgarnie/Hurtownie</a></li>
            <li><a href="">Kontakt</a></li>
            <li id="konto"><a href=""><p>Moje konto</p></a></li>
              </ul></div>
          
          <div id="menu2">
              <ul>
            <li id="kolor"><a id="a1" href="">Szkoła podstawowa</a>
                    <ol><li id="rozwin"><a href="">Edukacja wczesnoszkolna<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa I</li>
            <li>Klasa II</li>
            <li>Klasa III</li>
                        </ol></li>
                    <li id="rozwin"><a href="">Wiedza o społeczeństwie<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa IV</li>
            <li>Klasa V</li>
            <li>Klasa VI</li>
                        </ol></li>
                        <li id="rozwin"><a href="">Edukacja dla bezpiecześtwa<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>I gimnazjum</li>
            <li>II gimnazjum</li>
            <li>III gimnazjum</li>
                        </ol></li></ol></li>
            <li id="kolor"><a id="a1" href="">Szkoły ponadgimnazjalne</a><ol><li id="rozwin"><a href="">Edukacja wczesnoszkolna<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa I</li>
            <li>Klasa II</li>
            <li>Klasa III</li>
                        </ol></li>
                    <li id="rozwin"><a href="">Wiedza o społeczeństwie<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa IV</li>
            <li>Klasa V</li>
            <li>Klasa VI</li>
                        </ol></li>
                        <li id="rozwin"><a href="">Edukacja dla bezpiecześtwa<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>I gimnazjum</li>
            <li>II gimnazjum</li>
            <li>III gimnazjum</li>
                        </ol></li></ol></li>
            <li id="kolor"><a id="a1" href="">Liceum i technikum</a><ol><li id="rozwin"><a href="">Edukacja wczesnoszkolna<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa I</li>
            <li>Klasa II</li>
            <li>Klasa III</li>
                        </ol></li>
                    <li id="rozwin"><a href="">Wiedza o społeczeństwie<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa IV</li>
            <li>Klasa V</li>
            <li>Klasa VI</li>
                        </ol></li>
                        <li id="rozwin"><a href="">Edukacja dla bezpiecześtwa<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>I gimnazjum</li>
            <li>II gimnazjum</li>
            <li>III gimnazjum</li>
                        </ol></li></ol></li>
            <li id="kolor"><a id="a1" href="">Szkoła branżowa</a><ol><li id="rozwin"><a href="">Edukacja wczesnoszkolna<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa I</li>
            <li>Klasa II</li>
            <li>Klasa III</li>
                        </ol></li>
                    <li id="rozwin"><a href="">Wiedza o społeczeństwie<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa IV</li>
            <li>Klasa V</li>
            <li>Klasa VI</li>
                        </ol></li>
                        <li id="rozwin"><a href="">Edukacja dla bezpiecześtwa<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>I gimnazjum</li>
            <li>II gimnazjum</li>
            <li>III gimnazjum</li>
                        </ol></li></ol></li>
            <li id="kolor"><a id="a1"  href="">Aplikacja Operon 45</a><ol><li id="rozwin"><a href="">Edukacja wczesnoszkolna<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa I</li>
            <li>Klasa II</li>
            <li>Klasa III</li>
                        </ol></li>
                    <li id="rozwin"><a href="">Wiedza o społeczeństwie<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa IV</li>
            <li>Klasa V</li>
            <li>Klasa VI</li>
                        </ol></li>
                        <li id="rozwin"><a href="">Edukacja dla bezpiecześtwa<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>I gimnazjum</li>
            <li>II gimnazjum</li>
            <li>III gimnazjum</li>
                        </ol></li></ol></li>
            <li id="kolor"><a id="a1" href="">Egzaminy</a><ol><li id="rozwin"><a href="">Edukacja wczesnoszkolna<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa I</li>
            <li>Klasa II</li>
            <li>Klasa III</li>
                        </ol></li>
                    <li id="rozwin"><a href="">Wiedza o społeczeństwie<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>Klasa IV</li>
            <li>Klasa V</li>
            <li>Klasa VI</li>
                        </ol></li>
                        <li id="rozwin"><a href="">Edukacja dla bezpiecześtwa<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
</svg></a><ol><li>I gimnazjum</li>
            <li>II gimnazjum</li>
            <li>III gimnazjum</li>
                        </ol></li></ol></li>
            <li id="search"><a href=""><img src="search.png" height="25px" width="25px"> </a></li>
              </ul>
          </div>
          <div id="slajder">
          <div id="animacja">
            <img src="picture0.jpg">
            <img src="picture1.jpg">
            <img src="picture2.jpg">
              <img src="picture0.jpg">
          </div>
            </div>
          <br>
          <div id="szkola">Szkoła ponadpodstawowa - Mobilna lekcja z Operonem</div>
          <br>
          <div id="cale"><figure id="o1"><img src="aplikacja_operon.jpg"></figure><figcaption id="n1"><h2>Aplikacja Operon 45</h2>
            <p>Wybierz Operon, wybierz mobilność.</p>
              </figcaption><figure id="o2"><img src="lic_i_tech.jpg"></figure><figcaption id="n2"><h2>Liceum i technikum</h2>
<p>Podręczniki dla uczniów liceum i <br>technikum – przygotowanie do matury<br> już od pierwszej klasy.</p></figcaption><figure id="o3"><img src="szkola_branz.jpg"></figure><figcaption id="n3"><h2>Szkoła branżowa</h2>
<p>Podręczniki dla uczniów szkoły<br> branżowej I stopnia - zgodne z nową<br> podstawą programową.</p>
</figcaption></div><br><br><h2>Jak wygląda Mobilna lekcja z aplikacją Operon 45</h2><br><br><div id="wideo"><video width="480" height="270" autoplay controls poster="poster.jpg">
  <source src="OPERON_66sec.mp4" type="video/mp4">
  <source src="lesson.ogg" type="video/ogg">
          Twoja przegladarka nie wspiera elementu video.
</video></div><br><br><h2>Zwiększaj zaangażowanie swoich uczniów na lekcji</h2><br><br><div id="cale"><figure id="o1"><img src="Mobilna-lekcja-w-teorii-i-praktyce_box_offer_item_lg.jpg"></figure><figcaption id="n1"><h2>Mobilna lekcja w teorii i <br>praktyce </h2>
            <p>#webinary_i_spotkania_z_konsultantami </p>
              </figcaption><figure id="o2"><img src="Mobilna-lekcja-z-Bratkiem_box_offer_item_lg.jpg"></figure><figcaption id="n2"><h2>Mobilna lekcja z Bratkiem </h2>
<p>#edukacja_wczesnoszkolna </p></figcaption><figure id="o3"><img src="Mobilna-lekcja-z-Operonem_box_offer_item_lg.jpg"></figure><figcaption id="n3"><h2>Mobilna lekcja z Operonem </h2>
<p>#szkola_podstawowa </p>
</figcaption></div><br><br><div id="obraz"><img src="operon.pl.jpg" width=80%></div><br><br><br><br>
             <footer>© 2020 Wydawnictwo Pedagogiczne Operon</footer>
    </div>
 
</body>
</html>
